NodeEditor/VEF.NodeEditor.WPF/View/GraphControlView.xaml

<UserControl x:Class="DLL.NodeEditor.View.GraphControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
             xmlns:converters="clr-namespace:Gemini.Modules.GraphEditor.Converters"
              xmlns:m="clr-namespace:DLL.NodeEditor.View"
                     
            xmlns:localHelper="clr-namespace:DLL.NodeEditor.Helper"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:local="clr-namespace:Gemini.Modules.GraphEditor.Controls"
            Loaded="UserControl_Loaded"
             mc:Ignorable="d" Background="Gray" Focusable="True"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <!--<DataTemplate x:Key="imageTemplate">
            <StackPanel>
                <Button Content="image"></Button>
                --><!--Width="{x:Static vm:ElementViewModel.PreviewSize}"
																	Height="{x:Static vm:ElementViewModel.PreviewSize}"--><!--
                <Image Source="{Binding PreviewImage}" Stretch="Fill" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="colorTemplate">
            <StackPanel>
                <Button Content="color"></Button>
                --><!--Width="{x:Static vm:ElementViewModel.PreviewSize}"
																	Height="{x:Static vm:ElementViewModel.PreviewSize}"--><!--
                <Image Source="{Binding PreviewImage}" Stretch="Fill" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DefaultTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <localHelper:ElementViewTemplateSelector ImageTemplate="{StaticResource imageTemplate}"
                                                 DefaultTemplate="{StaticResource DefaultTemplate}"
                                                 ColorTemplate="{StaticResource colorTemplate}"
                                                  x:Key="elementViewTemplateSelector" />-->

    </UserControl.Resources>

    <Grid >
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <local:ZoomAndPanControl x:Name="ZoomAndPanControl" Background="WhiteSmoke">

                <local:GraphControl  x:Name="GraphControl"  Background="Green"
                                     Width="3000" Height="2000"
									ElementsSource="{Binding Elements}" 
                                
                                    ConnectionsSource="{Binding Connections}"
                  
									PreviewMouseRightButtonDown="OnGraphControlRightMouseButtonDown"
									PreviewMouseRightButtonUp="OnGraphControlRightMouseButtonUp"
									PreviewMouseMove="OnGraphControlMouseMove"
									PreviewMouseWheel="OnGraphControlMouseWheel"
									SelectionChanged="OnGraphControlSelectionChanged"
									ConnectionDragStarted="OnGraphControlConnectionDragStarted"
									ConnectionDragging="OnGraphControlConnectionDragging"
									ConnectionDragCompleted="OnGraphControlConnectionDragCompleted"
									AllowDrop="True" 
									DragEnter="OnGraphControlDragEnter"
									Drop="OnGraphControlDrop"
                                    KeyDown="onKeyDown">

            <local:GraphControl.ElementItemContainerStyle>
                <Style TargetType="{x:Type local:ElementItem}">
                    <Setter Property="X" Value="{Binding X}" />
                    <Setter Property="Y" Value="{Binding Y}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </local:GraphControl.ElementItemContainerStyle>

            <local:GraphControl.ElementItemTemplate>
                <DataTemplate DataType="vm:ElementViewModel">
                    <DataTemplate.Resources>
                        <Style TargetType="local:ConnectorItem">
                            <Setter Property="Position" Value="{Binding Position, Mode=OneWayToSource}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="local:ConnectorItem">
                                                <Rectangle Width="10" Height="10" Margin="0 0 0 5" Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                                            </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </DataTemplate.Resources>
                    <Border x:Name="HighlightBorder" 
									BorderThickness="2" Padding="2" CornerRadius="4">
                        <Border CornerRadius="4" Background="WhiteSmoke">
                            <Border.Effect>
                                <DropShadowEffect Color="DarkGray" ShadowDepth="0" 
														  BlurRadius="10" />
                            </Border.Effect>
                            <StackPanel Orientation="Vertical">
                                <Border Background="LightSkyBlue" Padding="5 2 2 2" BorderBrush="DodgerBlue"
												BorderThickness="0 0 0 1" CornerRadius="2 2 0 0">
                                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Converter={m:MyConverter}}" />
                                </Border>
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="50" />
                                            <ColumnDefinition Width="1" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ItemsControl Grid.Column="0" ItemsSource="{Binding InputConnectors}" 
															  VerticalAlignment="Top" Padding="0 5 5 0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Height="20">
                                                        <local:ConnectorItem />
                                                        <TextBlock Text="{Binding Name}" FontSize="11" VerticalAlignment="Top"
																		   Margin="3 0 0 0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Border Grid.Column="1" Background="LightGray" />
                                        <Border Grid.Column="2" VerticalAlignment="Top">
                                            <StackPanel Orientation="Vertical">
                                                <Border Padding="5" BorderBrush="LightGray" BorderThickness="0 0 0 1">
                                                    <Border BorderBrush="Black" BorderThickness="1"  >
                                                        <ContentControl Content="{Binding}" 
                                                                             ContentTemplateSelector="{DynamicResource  elementViewTemplateSelector}"/>

                                                        <!--<ContentPresenter Content="{Binding X}" ContentTemplate="{StaticResource myTemplate}"/>
                                                            <StackPanel>
                                                            <Button Content="dd"></Button>
                                                            -->
                                                        <!--Width="{x:Static vm:ElementViewModel.PreviewSize}"
																	Height="{x:Static vm:ElementViewModel.PreviewSize}"-->
                                                        <!--
                                                            <Image Source="{Binding PreviewImage}" Stretch="Fill" />
                                                        </StackPanel>-->
                                                    </Border>
                                                </Border>
                                                <StackPanel Orientation="Horizontal" Height="20" Margin="5 5 0 0"
																	HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding OutputConnector.Name}" FontSize="11" VerticalAlignment="Top"
																	   Margin="0 0 3 0"/>
                                                    <local:ConnectorItem DataContext="{Binding OutputConnector}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="HighlightBorder" Property="BorderBrush" Value="Yellow" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </local:GraphControl.ElementItemTemplate>

            <local:GraphControl.ConnectionItemTemplate>
                <DataTemplate DataType="vm:ConnectionViewModel">
                    <local:BezierLine Stroke="Black" StrokeThickness="2"
									X1="{Binding FromPosition.X}" Y1="{Binding FromPosition.Y}"
									X2="{Binding ToPosition.X}" Y2="{Binding ToPosition.Y}" >
                                <local:BezierLine.Effect>
                                    <DropShadowEffect/>
                                </local:BezierLine.Effect>
                            </local:BezierLine>
                        </DataTemplate>
            </local:GraphControl.ConnectionItemTemplate>
        </local:GraphControl>
        
          </local:ZoomAndPanControl>
        </ScrollViewer>
        <!--<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="288,176,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>-->

        <!--</xctk:Zoombox>-->
    </Grid>
</UserControl>
