VEF.Core.WPF/View/SettingsWindow.xaml

<Controls:MetroWindow x:Class="VEF.View.Settings.SettingsWindow" x:ClassModifier="internal"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                     
                       
                    
                     
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
                      xmlns:behaviours="http://schemas.nn.com/wpf/xaml/shared"
                      
                      BorderThickness="1"
                  
                      TitleCaps="False" 
                      Icon="{Binding Icon}" 
                      WindowTransitionsEnabled="False" 
                      GlowBrush="{Binding ElementName=WideStatusBar, Path=Background}"
              
        Title="Settings" Height="500" Width="700" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" 
                      ShowMaxRestoreButton="False" ShowMinButton="False" BorderBrush="#FF222222">
    
    <!--     xmlns:local="clr-namespace:VEF.Shell"    xmlns:Converter="clr-namespace:vefConverters"   xmlns:Utils="clr-namespace:Wide.Utils" xmlns:prism="http://www.codeplex.com/prism"  xmlns:inf_int="clr-namespace:Infrastructure.InteractionRequests"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"-->
                  
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <!--<ResourceDictionary Source="pack://application:,,,/Theme;component/MahApps.Resources/Icons.xaml" />-->
                        <!--<ResourceDictionary Source="pack://application:,,,/Theme;component/Theme.MahApps/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/Theme;component/Theme.MahApps/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/Theme;component/Theme.MahApps/Styles/Colors.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/Theme;component/Theme.MahApps/Styles/Accents/Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/Theme;component/Theme.MahApps/Styles/Accents/BaseLight.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/Wide;component/Interfaces/Styles/VS2012/LightColors.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/Wide;component/Interfaces/Styles/VS2012/LightTheme.xaml" />-->
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--<avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
            <Converter:NullObjectToVisibiltyConverter x:Key="nullToVisibilityConverter" />
            <Converter:BoolToInsertModeConverter x:Key="booleanToInsertModeConverter" />
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <Utils:DatabindingDebugConverter x:Key="bindDebug" />-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <TreeView Name="settingsTreeView" Grid.Column="0" ItemsSource="{Binding Path=Children}" ScrollViewer.CanContentScroll="True">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" Margin="4,0,4,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <ContentControl Grid.Column="1" DataContext="{Binding ElementName=settingsTreeView, Path=SelectedItem}" Content="{Binding Path=View}" ScrollViewer.CanContentScroll="True" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="_Cancel" IsCancel="True" Width="85" Height="25" Margin="12" />
                <Button Content="_OK" IsDefault="True" Width="85" Height="25" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>            