VEF.Core.WPF/View/Types/FolderEditor.xaml

<UserControl x:Class="VEF.View.Types.FolderEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"    

            d:DesignHeight="300" d:DesignWidth="300"

             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Theme;component/MahApps.Resources/Icons.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <TextBox  
                 Text="{Binding Path=Value}" Name="tbFile" Controls:TextBoxHelper.Watermark="Insert filepath"   />
        <Button Grid.Column="1" Click="Button_Click" ToolTip="select file" >
            <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_folder_open}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</UserControl>
