VEF.Core.WPF/View/Types/ObjectComboBoxEditor.xaml

<UserControl x:Class="VEF.View.Types.ObjectComboBoxEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" >
    <UserControl.Resources>

    </UserControl.Resources>

        <ComboBox Background="Aqua" SelectedValue="{Binding Value}"  >
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </ComboBox>

        <!--<Controls:NumericUpDown Controls:TextboxHelper.Watermark="X"
                                Interval=".1"
                                        StringFormat="0.00"
                                        Delay="500" Value="{Binding Path=Value.x}"
                                        Speedup="true" />
        <Controls:NumericUpDown Controls:TextboxHelper.Watermark="Y"
                                        Interval=".1"
                                        StringFormat="0.00"
                                 Delay="500" Value="{Binding Path=Value.y}"
                                        Speedup="true" Grid.Column="1"/>-->
        <!--<Controls:NumericUpDown Controls:TextboxHelper.Watermark="Z"
                                        Interval=".1"
                                        StringFormat="0.00"
                                 Delay="500" Value="{Binding Path=Value.z}"
                                        Speedup="true"  Grid.Column="2"/>-->


</UserControl>
