VEF.Core.WPF/View/Types/Vector3Editor.xaml

<UserControl x:Class="VEF.View.Types.Vector3Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"  
             >
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        
        <Controls:NumericUpDown Controls:TextBoxHelper.Watermark="X"
                                Interval=".1"
                                        StringFormat="0.00"
                                        Delay="500" Value="{Binding Path=Value.x}"
                                        Speedup="true" />
        <Controls:NumericUpDown Controls:TextBoxHelper.Watermark="Y"
                                        Interval=".1"
                                        StringFormat="0.00"
                                 Delay="500" Value="{Binding Path=Value.y}"
                                        Speedup="true" Grid.Column="1"/>
        <Controls:NumericUpDown Controls:TextBoxHelper.Watermark="Z"
                                        Interval=".1"
                                        StringFormat="0.00"
                                 Delay="500" Value="{Binding Path=Value.z}"
                                        Speedup="true"  Grid.Column="2"/>

    </Grid>
</UserControl>
